apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}

ext {
    bintrayRepo = 'tracker' // your repo name
    bintrayName = 'tulo-engage-tracker' // has to be same as your library module name
    publishedGroupId = 'com.adeprimo.tuloengage' // your module package name
    libraryName = 'tulo-engage-tracker'
    artifact = 'tulo-engage-tracker' // has to be same as your library module name
    libraryDescription = 'Tulo Engage Tracker SDK for Android'
    siteUrl = 'https://github.com/adeprimo/tulo-engage-tracker-sdk-android'
    gitUrl = 'https://github.com/adeprimo/tulo-engage-tracker-sdk-android.git'
    libraryVersion = '1.4'
    developerId = 'adupkabe'
    developerName = 'Kari Bengs'
    developerEmail = 'kari.bengs@adeprimo.se'
    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/adeprimo/tulo-engage-tracker-sdk-android/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
