# tulo-engage-tracker-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
engage-demo-app/: build.gradle
engage-demo-app/src/androidTest/java/adeprimo/com/engageexample/: ExampleInstrumentedTest.java
engage-demo-app/src/main/: AndroidManifest.xml
engage-demo-app/src/main/java/adeprimo/com/engagetrackerdemo/: EngageDemo.java  MainActivity.java
engage-demo-app/src/main/res/layout/: activity_main.xml
engage-demo-app/src/main/res/values/: strings.xml
engage-demo-app/src/test/java/adeprimo/com/engageexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tulo-engage-tracker/: build.gradle  local.properties
tulo-engage-tracker/gradle/wrapper/: gradle-wrapper.properties
tulo-engage-tracker/src/main/: AndroidManifest.xml
tulo-engage-tracker/src/main/java/adeprimo/com/tuloengagetracker/: Content.java  Dispatcher.java  Event.java  GsonToJsonConverter.java  Helpers.java  Source.java  Tracker.java  User.java
tulo-engage-tracker/src/main/java/adeprimo/com/tuloengagetracker/utils/: LogLevel.java  Logger.java
tulo-engage-tracker/src/main/res/values/: strings.xml
